# Unsplash-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/imagesearchapp/: MainActivity.kt
app/src/main/java/com/codinginflow/imagesearchapp/api/: UnsplashApi.kt
app/src/main/java/com/codinginflow/imagesearchapp/application/: ImageSearchApplication.kt
app/src/main/java/com/codinginflow/imagesearchapp/data/: UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/codinginflow/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/codinginflow/imagesearchapp/enums/: QueryForSearch.kt
app/src/main/java/com/codinginflow/imagesearchapp/extensions/: ImageViewExt.kt
app/src/main/java/com/codinginflow/imagesearchapp/scale/: MyScaleGestures.kt
app/src/main/java/com/codinginflow/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/codinginflow/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/codinginflow/imagesearchapp/ui/gallery/adapter/: LoadStateViewHolder.kt  PhotoComparator.kt  PhotoViewHolder.kt
app/src/main/java/com/codinginflow/imagesearchapp/utils/: Constans.kt
app/src/main/res/drawable/: button.xml  gradient.xml  gradient_1.xml  ic_baseline_insert_emoticon_24.xml  ic_camera.xml  ic_error.xml  ic_ice_cream.xml  ic_palm_s.xml  ic_panda.xml  ic_pen.xml  ic_photograph_pictures.xml  ic_search.xml  ic_teddy_bear.xml  ic_travel.xml  ic_user.xml  item.xml  point.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
